
body{
  background-color: #e8eaed;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
}
.nev {
    background-color: #f1f3f4;
    border-top: 100%;
    margin-top: 0%;
    margin-left: 0%;
    width: 100%;   
}
.user{
  zoom: 1;
  text-align: center;
  color: green;
}
.nev_a{
  zoom: 1;
  color: #ffffff;
  box-shadow: 0 5px 0 rgb(108, 151, 216);
  background-color: rgba(18, 51, 236, 0.089);
  position: relative;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}
.nev_h{
  margin-top: 0%;
  margin-bottom: 2px;
  text-align: right;
  margin-right: 20px;
}
.nevlink{
  border-top: 100%;
  padding:5px 5px;
  margin-top: 0%;
  background-color: #1a72e8;
  overflow: hidden;
  color: #ffffff;
  background-position: 0% 0%;
  }
  .footer{
    background-color: rgb(122, 135, 158);
    text-align: center;
    color: blanchedalmond;
    width: 100%;
  }
  @media(max-width: 500px) {
    .nev .nev_a{
      min-width: auto;
      min-height: auto;
      float: none;
      display: block;
    }
    .nev_a {
      float: none;
    }
  }
  
