body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Logo container */
  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  /* Sticky menu bar */
  .header {
    padding: 0px;
    background:lightblue;
    color: #f1f1f1;
    align-content: center;
    font-size: 17px;
  }

  .menuButtons{
    display: inline-table;
    width: 49%;
    height: 30px;
    padding: 5px;
    /* background-color: brown; */
  }
  .menuButtons a{
    float: left;
    padding: 5px;
  }

  .loginContainer{
    display: inline-table;
    width: 50%;
    height: 30px;
    padding: 5px;
    /* background-color: chartreuse; */
  }

  .loginContainer a{
    float: right;
    padding: 5px;
  }
  
  .header a {
    /* float: left; */
    /* font-size: 16px; */
    color: white;
    /* text-align: center; */
    /* padding: 14px 16px; */
    /* text-decoration: none; */
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  /* Body of content */
  .content {
    padding: 16px;
  }
/* Footer */
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    color: white;
    text-align: center;
    padding-top: 10px;
 }

 /* 404 stuff */

  